﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>

    </title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <style>
        #tblInfo td, th{
            font-size:smaller;

        }
    </style>
</head>
<body>


    <div class="col-md-8" style="border:2px dashed; text-align:justify">
        <div class="bodyTitle" style="text-align:center;padding-bottom:8px;">
            <img src="Images/logo-small.jpg" />
        </div>

        <div class="pull-left">
            दर्ता नं. <span style="font-weight:bold">234567</span>
        </div>

        <div class="bodyTitle" style="text-align:center;padding-bottom:8px;"><h3>दरखास्तकर्ता प्रति</h3></div>
        <div class="mainBody" style="font-size:small">
            <label id="lblCompanyName">चिलिमे खानेपानी</label> ले जारी गरेको धितो पत्र खरिद गर्न तपाईले पेश गर्नुभएको दरखास्त अनुसार तपाईको नाममा रहेको   <label id="lblBankName">Shangrila Bank</label>,  <label id="lblBranch">Baluwatar</label>
            शाखाको खातामा रहेको रु.  <label id="lblBlockedAmount">10,00,000.00</label> अक्षरुपी. NPR. <label id="lblBlockedAmountInWords"></label>  रकम उल्लेखित धितो पत्रको बाँडफाँड कार्यक्रम सम्पन्न नभएसम्मको लागि रोक्का गरिएको छ । धितोपत्र बाँडफाँड भएपछि तपाईको नाममा कायम हुन आउने धितो पत्रको अंकित मूल्य बराबरको रकम तपाईको खाताबाट निश्काशन तथा बिक्री प्रबन्धकको खातामार्फत निष्काशनकर्ता कम्पनी खातामा स्थान्तरण (ट्रान्सफर) गरिनेछ ।
        </div>
        <div class="panel panel-default">
            <table class="table table-striped table-bordered table-responsive" id="tblInfo">
                <thead>
                    <tr>
                        <th>धितोपत्र निष्काशनकर्ता</th>
                        <th>आवेदकको नाम</th>
                        <th>बैंक खाता नं.</th>
                        <th>धितो पत्र रकम/धितो किसिम</th>
                        <th>धितो पत्रको खरिद/रोक्का</th>
                        <th colspan="2">हितग्राही(DMAT) खाता नं.</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2"><label id="lblCompanyName2">चिलिमे खानेपानी</label></td>
                        <td rowspan="2"><label id="lblFullName">Hari Bahadur</label></td>
                        <td rowspan="2"><label id="lblBankAccountNumber">john@example.com</label></td>
                        <td rowspan="2"><label id="lblSharedAmount">john@example.com</label></td>
                        <td rowspan="2"><label id="lblBlockedAmount2">john@example.com</label></td>
                        <td style="background-color:black;color:white">DPID</td>
                        <td><label id="lblDPID">12345</label></td>
                    </tr>

                    <tr>
                        <td style="background-color:black;color:white">Client ID</td>
                        <td><label id="lblClientID">12345</label></td>
                    </tr>
                </tbody>
            </table>


        </div>
        <div class="pull-left">
            मिति <span style="font-weight:bold">2074-08-07</span>
        </div>
    </div>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
